<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nikau Cafe</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="scss/style.css">
  </head>
  <body id="top">

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#top"><img src="img/logo.svg" height="68" alt="Nikau Cafe"></a>
        </div>
        <div id="navbar" class="navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a>
              <i class="fa fa-shopping-cart fa-2x cartButton" aria-hidden="true"></i>
                <div class="cartCountBg"></div>
                <span class="cartCount">0</span>
            </a></li>
            <li class="floatRight"><a href="#"><i class="fa fa-bars fa-2x hamburgerMenu" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="dropdownNav" id="dropdownNav">
      <ul>
        <a href="#menu"><li>Menu</li></a>
        <a href="#location"><li>Location</li></a>
        <a href="#photos"><li>Photos</li></a>
        <a href="#instagram"><li>Instagram</li></a>
        <a href="#contact" class="contactButton"><li>Contact</li></a>
      </ul>
    </div>

    <div class="cartDropdown">
      <div class="container">
        <h2>Your Order</h2>

        <ul id="Cart">
        </ul>

        <button class="clearCartButton btn" id="Clear">Clear Cart</button>
        <a href="order.html"><button class="orderCartButton btn" id="orderComplete">Complete Order</button></a>
      </div>
    </div>

    <div class="contact" id="contact">
      <div class="container">
        <a class="contactCloseButton"><i class="fa fa-times fa-2x" aria-hidden="true"></i></a>
        <div class="contactForm">
          <h1>CONTACT US</h1>
          <form>
            <input type="text" name="" value="" placeholder="Name">
            <input type="text" name="" value="" placeholder="Email">
            <textarea rows="8" cols="50" placeholder="Message"></textarea>
            <input type="button" class="btn submitButton" name="" value="Send Message">
          </form>
        </div>
        <div class="contactSuccess">
          <p>Thank you for getting in contact with us!</p>
          <p>We will keep in touch</p>
          <img src="img/logo.svg" height="68" alt="">
        </div>
      </div>
    </div>

    <div class="hero" id="hero">
      <div class="container-fluid">
        <div class="caption">
          <h1>NIKAU CAFE</h1>
          <h3>Est. 1998</h3>
        </div>
        <div class="slideshow">
          <div class="mySlides coffee"></div>
          <div class="mySlides kitchen"></div>
          <div class="mySlides citrus"></div>
          <div class="mySlides ravioli"></div>
        </div>
      </div>
    </div>

    <div class="about" id="about">
      <div class="container">
        <p class="english"><span>on the sunny corner of the city gallery</span><br>
          open for breakfast from 7am and lunch from 11.30am on weekdays<br>
          breakfast from 8am and lunch from midday on Saturday</p>

        <p class="maori">
          i runga i te kokonga paki o te taiwhanga pa<br>
          whakatuwhera hoki te parakuihi i te 7am me tina i 11.30am i runga i te wiki<br>
          parakuihi i 8am me te tina i te poutumarotanga i runga i Rāhoroi</p>

        <button class="btn translateButton">Translate En / Maori</button>
      </div>
    </div>

    <div class="menu">
      <h1>MENU</h1>
      <div class="container" id="menu">
        <div class="filterBar">
          <div class="col-md-3 filterButton coffeeButton" id="coffeeButton">
            Coffee & Tea
          </div>
          <div class="col-md-3 filterButton bakingButton" id="bakingButton">
            Baking
          </div>
          <div class="col-md-3 filterButton breakfastButton" id="breakfastButton">
            Breakfast
          </div>
          <div class="col-md-3 filterButton lunchButton" id="lunchButton">
            Lunch
          </div>
        </div>

        <table class="coffeeTable menuTable">
          <tr>
            <!-- Table Headings -->
            <th>Coffee & Tea</th>
            <th></th>
            <th>Price</th>
            <th></th>
          </tr>

          <tr>
            <td>Short Black</td>
            <td></td>
            <td>$2.50</td>
            <td class="td-right"><button class="btn expandButton"><i class="fa fa-list-ul" aria-hidden="true"></i> / <i class="fa fa-plus" aria-hidden="true"></i></button></td>
          </tr>
          <tr class="expanded">
            <td class="description" colspan="4">
              <span>The espresso (aka “short black”) is the foundation and the most important part to every espresso based drink. An espresso consists of: <br><br>
                • 1 Shot of espresso in an espresso cup</span><br><br>
              <p class="productTitle">Short Black</p><button class="btn Add orderBtn"><i class="fa fa-plus" aria-hidden="true"></i> Add to Order</button><button class="btn Remove orderBtn"><i class="fa fa-times" aria-hidden="true"></i> Remove from Order</button>
            </td>
          </tr>

          <tr>
            <td>Long Black</td>
            <td></td>
            <td>$3.60</td>
            <td class="td-right"><button class="btn expandButton"><i class="fa fa-list-ul" aria-hidden="true"></i> / <i class="fa fa-plus" aria-hidden="true"></i></button></td>
          </tr>
          <tr class="expanded">
            <td class="description" colspan="4">
              <span>A long black (aka “americano”) is hot water with an espresso shot extracted on top of the hot water. It is made as follows:<br><br>
                    • Fill a cup with 2/3rds full of hot water<br>
                    • Extract 1 shot of espresso over the hot water</span><br><br>
              <p class="productTitle">Long Black</p><button class="btn Add orderBtn"><i class="fa fa-plus" aria-hidden="true"></i> Add to Order</button><button class="btn Remove orderBtn"><i class="fa fa-times" aria-hidden="true"></i> Remove from Order</button>
            </td>
          </tr>

          <tr>
            <td>Flat White</td>
            <td></td>
            <td>$4.00</td>
            <td class="td-right"><button class="btn expandButton"><i class="fa fa-list-ul" aria-hidden="true"></i> / <i class="fa fa-plus" aria-hidden="true"></i></button></td>
          </tr>
          <tr class="expanded">
            <td class="description" colspan="4">
              <span>A flat white is a coffee you’ll primarily find in Australia and New Zealand. It is made the same as a cappuccino expect it does not have any foam or chocolate on top. It is made like this:<br><br>
                • 1 shot of espresso into a cup<br>
                • Add steamed milk into the cup but no micro-foam</span><br><br>
              <p class="productTitle">Flat White</p><button class="btn Add orderBtn"><i class="fa fa-plus" aria-hidden="true"></i> Add to Order</button><button class="btn Remove orderBtn"><i class="fa fa-times" aria-hidden="true"></i> Remove from Order</button>
            </td>
          </tr>


          <tr>
            <td>Cappuccino</td>
            <td></td>
            <td>$4.20</td>
            <td class="td-right"><button class="btn expandButton"><i class="fa fa-list-ul" aria-hidden="true"></i> / <i class="fa fa-plus" aria-hidden="true"></i></button></td>
          </tr>
          <tr class="expanded">
            <td class="description" colspan="4">
              <span>A cappuccino is similar to a latte. However the key difference between a latte and cappuccino is that a cappuccino has more foam and chocolate placed on top of the drink. Further a cappuccino is made in a cup rather than a tumbler glass. It is made as follows:<br><br>
                    • Extract 1 shot of espresso into a cup<br>
                    • Add steamed milk<br>
                    • Add 2-3cm of micro-foam on top of the steamed milk<br>
                    • Sprinkle chocolate on top of the coffee<br><br></span>
              <form>
                <input type="checkbox" name="" value=""> Soy Milk <br>
                <input type="number" name="" value="" min="0" max="10"> Sugar (teaspoons)
              </form>
              <br>
              <p class="productTitle">Cappuccino</p><button class="btn Add orderBtn"><i class="fa fa-plus" aria-hidden="true"></i> Add to Order</button><button class="btn Remove orderBtn"><i class="fa fa-times" aria-hidden="true"></i> Remove from Order</button>
            </td>
          </tr>


        </table>

        <table class="bakingTable menuTable">
          <tr>
            <!-- Table Headings -->
            <th>Baking</th>
            <th></th>
            <th>Price</th>
            <th></th>
          </tr>

          <tr>
            <td>Sausage Roll</td>
            <td></td>
            <td>$3.30</td>
            <td class="td-right"><button class="btn expandButton"><i class="fa fa-list-ul" aria-hidden="true"></i> / <i class="fa fa-plus" aria-hidden="true"></i></button></td>
          </tr>
          <tr class="expanded">
            <td class="description" colspan="4">
              <span>Beef Sausage Roll. An NZ favourite made with 100% NZ beef, seasoned with garlic, tomato, carrot, onion and cracked black pepper, encased in flaky puff pastry.</span><br><br>
              <p class="productTitle">Sausage Roll</p><button class="btn Add orderBtn"><i class="fa fa-plus" aria-hidden="true"></i> Add to Order</button><button class="btn Remove orderBtn"><i class="fa fa-times" aria-hidden="true"></i> Remove from Order</button>
            </td>
          </tr>

          <tr>
            <td>Croissant</td>
            <td></td>
            <td>$3.10</td>
            <td class="td-right"><button class="btn expandButton"><i class="fa fa-list-ul" aria-hidden="true"></i> / <i class="fa fa-plus" aria-hidden="true"></i></button></td>
          </tr>
          <tr class="expanded">
            <td class="description" colspan="4">
              <span>This classic Croissant is made with 100 percent butter to create a golden, crunchy top and soft, flakey layers inside.</span><br><br>
              <form>
                <input type="checkbox" name="" value=""> Jam <br>
                <input type="checkbox" name="" value=""> Butter <br>
                <input type="checkbox" name="" value=""> Cream <br>
                <input type="checkbox" name="" value=""> Nutella <br>
              </form>
              <p class="productTitle">Croissant</p><button class="btn Add orderBtn"><i class="fa fa-plus" aria-hidden="true"></i> Add to Order</button><button class="btn Remove orderBtn"><i class="fa fa-times" aria-hidden="true"></i> Remove from Order</button>
            </td>
          </tr>

          <tr>
            <td>Flat White</td>
            <td></td>
            <td>$4.00</td>
            <td class="td-right"><button class="btn expandButton"><i class="fa fa-list-ul" aria-hidden="true"></i> / <i class="fa fa-plus" aria-hidden="true"></i></button></td>
          </tr>
          <tr class="expanded">
            <td class="description" colspan="4">
              <span>A flat white is a coffee you’ll primarily find in Australia and New Zealand. It is made the same as a cappuccino expect it does not have any foam or chocolate on top. It is made like this:<br><br>
                • 1 shot of espresso into a cup<br>
                • Add steamed milk into the cup but no micro-foam</span><br><br>
              <p class="productTitle">Flat White</p><button class="btn Add orderBtn"><i class="fa fa-plus" aria-hidden="true"></i> Add to Order</button><button class="btn Remove orderBtn"><i class="fa fa-times" aria-hidden="true"></i> Remove from Order</button>
            </td>
          </tr>


          <tr>
            <td>Cappuccino</td>
            <td></td>
            <td>$4.20</td>
            <td class="td-right"><button class="btn expandButton"><i class="fa fa-list-ul" aria-hidden="true"></i> / <i class="fa fa-plus" aria-hidden="true"></i></button></td>
          </tr>
          <tr class="expanded">
            <td class="description" colspan="4">
              <span>A cappuccino is similar to a latte. However the key difference between a latte and cappuccino is that a cappuccino has more foam and chocolate placed on top of the drink. Further a cappuccino is made in a cup rather than a tumbler glass. It is made as follows:<br><br>
                    • Extract 1 shot of espresso into a cup<br>
                    • Add steamed milk<br>
                    • Add 2-3cm of micro-foam on top of the steamed milk<br>
                    • Sprinkle chocolate on top of the coffee<br><br></span>
              <form>
                <input type="checkbox" name="" value=""> Soy Milk <br>
                <input type="number" name="" value="" min="0" max="10"> Sugar (teaspoons)
              </form>
              <br>
              <p class="productTitle">Cappuccino</p><button class="btn Add orderBtn"><i class="fa fa-plus" aria-hidden="true"></i> Add to Order</button><button class="btn Remove orderBtn"><i class="fa fa-times" aria-hidden="true"></i> Remove from Order</button>
            </td>
          </tr>


        </table>

        <table class="breakfastTable menuTable">
          <tr>
            <!-- Table Headings -->
            <th>Breakfast</th>
            <th></th>
            <th>Price</th>
            <th></th>
          </tr>

          <tr>
            <td>Short Black</td>
            <td></td>
            <td>$2.50</td>
            <td class="td-right"><button class="btn expandButton"><i class="fa fa-list-ul" aria-hidden="true"></i> / <i class="fa fa-plus" aria-hidden="true"></i></button></td>
          </tr>
          <tr class="expanded">
            <td class="description" colspan="4">
              <span>The espresso (aka “short black”) is the foundation and the most important part to every espresso based drink. An espresso consists of: <br><br>
                • 1 Shot of espresso in an espresso cup</span><br><br>
              <p class="productTitle">Short Black</p><button class="btn Add orderBtn"><i class="fa fa-plus" aria-hidden="true"></i> Add to Order</button><button class="btn Remove orderBtn"><i class="fa fa-times" aria-hidden="true"></i> Remove from Order</button>
            </td>
          </tr>

          <tr>
            <td>Long Black</td>
            <td></td>
            <td>$3.60</td>
            <td class="td-right"><button class="btn expandButton"><i class="fa fa-list-ul" aria-hidden="true"></i> / <i class="fa fa-plus" aria-hidden="true"></i></button></td>
          </tr>
          <tr class="expanded">
            <td class="description" colspan="4">
              <span>A long black (aka “americano”) is hot water with an espresso shot extracted on top of the hot water. It is made as follows:<br><br>
                    • Fill a cup with 2/3rds full of hot water<br>
                    • Extract 1 shot of espresso over the hot water</span><br><br>
              <p class="productTitle">Long Black</p><button class="btn Add orderBtn"><i class="fa fa-plus" aria-hidden="true"></i> Add to Order</button><button class="btn Remove orderBtn"><i class="fa fa-times" aria-hidden="true"></i> Remove from Order</button>
            </td>
          </tr>

          <tr>
            <td>Flat White</td>
            <td></td>
            <td>$4.00</td>
            <td class="td-right"><button class="btn expandButton"><i class="fa fa-list-ul" aria-hidden="true"></i> / <i class="fa fa-plus" aria-hidden="true"></i></button></td>
          </tr>
          <tr class="expanded">
            <td class="description" colspan="4">
              <span>A flat white is a coffee you’ll primarily find in Australia and New Zealand. It is made the same as a cappuccino expect it does not have any foam or chocolate on top. It is made like this:<br><br>
                • 1 shot of espresso into a cup<br>
                • Add steamed milk into the cup but no micro-foam</span><br><br>
              <p class="productTitle">Flat White</p><button class="btn Add orderBtn"><i class="fa fa-plus" aria-hidden="true"></i> Add to Order</button><button class="btn Remove orderBtn"><i class="fa fa-times" aria-hidden="true"></i> Remove from Order</button>
            </td>
          </tr>


          <tr>
            <td>Cappuccino</td>
            <td></td>
            <td>$4.20</td>
            <td class="td-right"><button class="btn expandButton"><i class="fa fa-list-ul" aria-hidden="true"></i> / <i class="fa fa-plus" aria-hidden="true"></i></button></td>
          </tr>
          <tr class="expanded">
            <td class="description" colspan="4">
              <span>A cappuccino is similar to a latte. However the key difference between a latte and cappuccino is that a cappuccino has more foam and chocolate placed on top of the drink. Further a cappuccino is made in a cup rather than a tumbler glass. It is made as follows:<br><br>
                    • Extract 1 shot of espresso into a cup<br>
                    • Add steamed milk<br>
                    • Add 2-3cm of micro-foam on top of the steamed milk<br>
                    • Sprinkle chocolate on top of the coffee<br><br></span>
              <form>
                <input type="checkbox" name="" value=""> Soy Milk <br>
                <input type="number" name="" value="" min="0" max="10"> Sugar (teaspoons)
              </form>
              <br>
              <p class="productTitle">Cappuccino</p><button class="btn Add orderBtn"><i class="fa fa-plus" aria-hidden="true"></i> Add to Order</button><button class="btn Remove orderBtn"><i class="fa fa-times" aria-hidden="true"></i> Remove from Order</button>
            </td>
          </tr>


        </table>

        <table class="lunchTable menuTable">
          <tr>
            <!-- Table Headings -->
            <th>Lunch</th>
            <th></th>
            <th>Price</th>
            <th></th>
          </tr>

          <tr>
            <td>Short Black</td>
            <td></td>
            <td>$2.50</td>
            <td class="td-right"><button class="btn expandButton"><i class="fa fa-list-ul" aria-hidden="true"></i> / <i class="fa fa-plus" aria-hidden="true"></i></button></td>
          </tr>
          <tr class="expanded">
            <td class="description" colspan="4">
              <span>The espresso (aka “short black”) is the foundation and the most important part to every espresso based drink. An espresso consists of: <br><br>
                • 1 Shot of espresso in an espresso cup</span><br><br>
              <p class="productTitle">Short Black</p><button class="btn Add orderBtn"><i class="fa fa-plus" aria-hidden="true"></i> Add to Order</button><button class="btn Remove orderBtn"><i class="fa fa-times" aria-hidden="true"></i> Remove from Order</button>
            </td>
          </tr>

          <tr>
            <td>Long Black</td>
            <td></td>
            <td>$3.60</td>
            <td class="td-right"><button class="btn expandButton"><i class="fa fa-list-ul" aria-hidden="true"></i> / <i class="fa fa-plus" aria-hidden="true"></i></button></td>
          </tr>
          <tr class="expanded">
            <td class="description" colspan="4">
              <span>A long black (aka “americano”) is hot water with an espresso shot extracted on top of the hot water. It is made as follows:<br><br>
                    • Fill a cup with 2/3rds full of hot water<br>
                    • Extract 1 shot of espresso over the hot water</span><br><br>
              <p class="productTitle">Long Black</p><button class="btn Add orderBtn"><i class="fa fa-plus" aria-hidden="true"></i> Add to Order</button><button class="btn Remove orderBtn"><i class="fa fa-times" aria-hidden="true"></i> Remove from Order</button>
            </td>
          </tr>

          <tr>
            <td>Flat White</td>
            <td></td>
            <td>$4.00</td>
            <td class="td-right"><button class="btn expandButton"><i class="fa fa-list-ul" aria-hidden="true"></i> / <i class="fa fa-plus" aria-hidden="true"></i></button></td>
          </tr>
          <tr class="expanded">
            <td class="description" colspan="4">
              <span>A flat white is a coffee you’ll primarily find in Australia and New Zealand. It is made the same as a cappuccino expect it does not have any foam or chocolate on top. It is made like this:<br><br>
                • 1 shot of espresso into a cup<br>
                • Add steamed milk into the cup but no micro-foam</span><br><br>
              <p class="productTitle">Flat White</p><button class="btn Add orderBtn"><i class="fa fa-plus" aria-hidden="true"></i> Add to Order</button><button class="btn Remove orderBtn"><i class="fa fa-times" aria-hidden="true"></i> Remove from Order</button>
            </td>
          </tr>


          <tr>
            <td>Cappuccino</td>
            <td></td>
            <td>$4.20</td>
            <td class="td-right"><button class="btn expandButton"><i class="fa fa-list-ul" aria-hidden="true"></i> / <i class="fa fa-plus" aria-hidden="true"></i></button></td>
          </tr>
          <tr class="expanded">
            <td class="description" colspan="4">
              <span>A cappuccino is similar to a latte. However the key difference between a latte and cappuccino is that a cappuccino has more foam and chocolate placed on top of the drink. Further a cappuccino is made in a cup rather than a tumbler glass. It is made as follows:<br><br>
                    • Extract 1 shot of espresso into a cup<br>
                    • Add steamed milk<br>
                    • Add 2-3cm of micro-foam on top of the steamed milk<br>
                    • Sprinkle chocolate on top of the coffee<br><br></span>
              <form>
                <input type="checkbox" name="" value=""> Soy Milk <br>
                <input type="number" name="" value="" min="0" max="10"> Sugar (teaspoons)
              </form>
              <br>
              <p class="productTitle">Cappuccino</p><button class="btn Add orderBtn"><i class="fa fa-plus" aria-hidden="true"></i> Add to Order</button><button class="btn Remove orderBtn"><i class="fa fa-times" aria-hidden="true"></i> Remove from Order</button>
            </td>
          </tr>


        </table>
      </div>
    </div>

    <div class="location" id="location">
      <div class="container">
        <h1>location</h1>
        <h2>Civic Square, 101 Wakefield Street<br>Wellington 6011</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1260.4761117451164!2d174.77765801469675!3d-41.288533877906815!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x63ea367e599b5c7d!2sNikau+Cafe!5e0!3m2!1sen!2suk!4v1493686834538" width="100%" height="400" style="border:0" allowfullscreen></iframe>
      </div>
    </div>

    <div class="photos" id="photos">
      <div class="collage">
        <h1>NIKAU CAFE</h1>
      </div>
    </div>

    <div class="instagram" id="instagram">
      <div class="container">
        <h2>instagram</h2>
        <h3>Join us and 1208 other lovelies on Instagram.</h3>

        <a href="https://www.instagram.com/nikaucafe/"><button class="btn instagramButton">Check out our instagram</button></a>

      </div>
    </div>

    <footer>
      <div class="container">
        <ul>
          <li><a href="#top">top</a></li> •
          <li><a href="#menu">menu</a></li> •
          <li><a href="#location">location</a></li> •
          <li><a href="#photos">photos</a></li> •
          <li><a href="#instagram">instagram</a></li> •
          <li><a href="#contact">contact</a></li>
        </ul>

        <h3><a href="#top">NIKAU CAFE</a></h3>

        <p>For educational purposes only.</p>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript">
      // Slideshow
      var slideIndex = 0;
      carousel();

      function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
          }
          slideIndex++;
          if (slideIndex > x.length) {slideIndex = 1}
          x[slideIndex-1].style.display = "block";
          setTimeout(carousel, 5000);
      }
    </script>
    <script type="text/javascript" src="js/CartFunction.js" ></script>
  </body>
</html>
